apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-feed
  namespace: udagram
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-feed
  template:
    metadata:
      labels:
        app: api-feed
    spec:
      containers:
      - name: api-feed
        image: kaminodev/udagram-api-feed:latest
        env:
        - name: POSTGRES_HOST
          valueFrom:
            configMapKeyRef: { name: app-config, key: POSTGRES_HOST }
        - name: POSTGRES_DB
          valueFrom:
            configMapKeyRef: { name: app-config, key: POSTGRES_DB }
        - name: POSTGRES_USERNAME
          valueFrom:
            secretKeyRef:   { name: app-secrets, key: POSTGRES_USERNAME }
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:   { name: app-secrets, key: POSTGRES_PASSWORD }
        - name: AWS_BUCKET
          valueFrom:
            configMapKeyRef: { name: app-config, key: AWS_S3_BUCKET }
        - name: JWT_SECRET
          valueFrom:
            secretKeyRef:   { name: app-secrets, key: JWT_SECRET }
        ports:
        - containerPort: 8080
        readinessProbe: { tcpSocket: { port: 8080 }, initialDelaySeconds: 10, periodSeconds: 10 }
        livenessProbe:  { tcpSocket: { port: 8080 }, initialDelaySeconds: 20, periodSeconds: 20 }
---
apiVersion: v1
kind: Service
metadata:
  name: api-feed
  namespace: udagram
spec:
  type: ClusterIP
  selector:
    app: api-feed
  ports:
  - port: 8080
    targetPort: 8080
